<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="content-header">
            <h1 class="typewriter text-header text-name">demian Faulhaber</h1>
            <h2 class="typewriter text-header text-rol">web developer</h2>
        </div>
    </div>



    <div class="access-buttons">
        <a href="#aboutme">
            <p class="Button">
                about me
            </p>
        </a>
        <a href="#experience">
            <p class="Button">
                experience
            </p>
        </a>
        <a href="#contact">
            <p class="Button">
                contact
            </p>
        </a>
    </div>



    <div class="aboutme">
        <p class="titles" id="aboutme">
            About me
        </p>
        <a href="static/media/resume.pdf" class="abtme-link" target="_blank">
            <div class="cv-card">    
            </div>
        </a>
        <a href="static/media/resume.pdf" download="resume" class="abtme-download" >        
            <div class="button aboutme-circle Button-div">
                <img src="static/media/flecha_blanca.png" alt="">
            </div>
        </a>
        <p class="description">Look at my resume and my presentation card</p>
    </div>
    


    <div class="experience" id="experience">
        
        <div class="senior-experience">
            <p class="titles">
                My experience
            </p>
            <p class="experience-subtitle">
                Advanced
            </p>

            <ul class="experience-list">
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/html-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/css-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/js-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/python-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/MySql-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/dj-logo.png" alt="">
                    </div>
                </li>
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/sqlite-logo.png" alt="">
                    </div>
                </li class="experience-li">
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/flask-logo.png" alt="">
                    </div>
                </li class="experience-li">
            </ul>
        </div>



        <div class="junior-experience">
            <p class="experience-subtitle">
                Basic
            </p>
            
            <ul class="experience-list">
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/java-logo.png" alt="">
                    </div>
                </li class="experience-li">
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/react-logo.png" alt="">
                    </div>
                </li class="experience-li">
                <li class="experience-li">
                    <div class="experience-container">
                        <img src="static/media/nodejs-logo.png" alt="">
                    </div>
                </li class="experience-li">
            </ul>
        </div>
    </div>
    
    <!-- <div class="go-up">
        <i class="bi bi-arrow-up-short"></i>
    </div> -->

    <div class="works">
        <p class="titles">
            Works
        </p>


        <ul class="works-list">
            <li class="works-li">
                <div class="content-space works-space" >
                    <div id="portfolio-front" class="face front">

                    </div>
                    <div id="portfolio-back" class="face back">                        
                        <h1>
                            Personal portfolio
                        </h1>
                        <h2>
                            This page it's what you <br> are seeing right now.<br> 
                            My personal portfolio where I will be updating <br> all of my works.
                        </h2>
                        <a href="#" target="_blank">repository</a>
                    </div>
                </div>
            </li>
            <li class="works-li">
                <div class="content-space works-space" >
                    <div id="HLC-front" class="face front">

                    </div>
                    <div id="HLC-back" class="face back">                        
                        <h1>
                            Hacerselacritica
                        </h1>
                        <h2>
                            My work here was to redesign the page, solving bugs and adding a book buying sistem.
                        </h2>
                        <a href="https://hacerselacritica.com" target="_blank">Go see it</a>
                    </div>
                </div>
            </li>
        </ul>   

    </div>

    <div class="contact" id="contact">
        <p class="titles">
            contact
        </p>
        <p class="experience-subtitle">
            Don't forget to follow</br>
            on my social media.
        </p>
        <ul class="social-ul">
            <li class="social-li">
                <a href="https://github.com/DemianFaulhaber" target="_blank" style="height: 3em;">
                    <div class="circle-container social-container Button-div">
                        <i class="bi bi-github"></i>
                    </div>
                </a>
            </li>
            <li class="social-li">
                <a href="https://www.linkedin.com/in/demian-faulhaber-644b68234/" style="height: 3em;" target="_blank">
                    <div class="circle-container social-container Button-div">
                        <i class="bi bi-linkedin"></i>
                    </div>
                </a>
            </li>
            <li class="social-li">
                <a href="mailto:faulhaberdemian@gmail.com" style="height: 3em;" target="_blank">
                    <div class="circle-container social-container Button-div">
                        <i class="bi bi-envelope-at"></i>
                    </div>
                </a>
            </li>
        </ul>

    </div>

    <div class="footer">
        <p>
            ©Demian Faulhaber-2023
        </p>
    </div>





    <script src="static/script.js"></script>

    
</body>
</html>